{
  "name": "opusmax-hoops",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "OpusMax Hoops — a realistic 3D NBA-style basketball game in the browser",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
